{
  "name": "bootcamp-rest-api",
  "version": "1.0.0",
  "description": "Backend REST API",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Cocoteax",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
